{
  "name": "20221024-sketch-node18-fetch-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utgwkk/20221024-sketch-node18-fetch-jest"
  },
  "author": "utgwkk <utagawakiki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utgwkk/20221024-sketch-node18-fetch-jest/issues"
  },
  "homepage": "https://github.com/utgwkk/20221024-sketch-node18-fetch-jest#readme",
  "devDependencies": {
    "jest": "^29.2.1"
  }
}
